<!DOCTYPE html>
<html>

<head lang="en-US">
    <title>MY ASSIGNMENT</title>
    <link rel="stylesheet" href="mycalsi.css">
</head>

<body onload="onloadmsg()">
<h1 class="heading" >CALCULATOR</h1>
<div class="calbody">
	<input type="text" id="displaybar" size="22" >
<p>
	<button type="button" class="clear" onclick="clr('')">C</button>	
	<button type="button" class="operator" onclick="store('^')">^</button>
	<button type="button" class="operator" onclick="store('%')">%</button>
	<button type="button" class="operator" onclick="store('/')">/</button>
</p>
<p>
	<button type="button" class="digit" onclick="store('7')">7</button>
	<button type="button" class="digit" onclick="store('8')">8</button>
	<button type="button" class="digit" onclick="store('9')">9</button>
	<button type="button" class="operator" onclick="store('*')">*</button>
</p>
<p>
	<button type="button" class="digit" onclick="store('4')">4</button>
	<button type="button" class="digit" onclick="store('5')">5</button>
	<button type="button" class="digit" onclick="store('6')">6</button>
	<button type="button" class="operator" onclick="store('-')">-</button>
</p>
<p>
	<button type="button" class="digit" onclick="store('1')">1</button>
	<button type="button" class="digit" onclick="store('2')">2</button>
	<button type="button" class="digit" onclick="store('3')">3</button>
	<button type="button" class="operator" onclick="store('+')">+</button>
</p>
<p>
	<button type="button" class="digit" onclick="store('0')">0</button>
	<button type="button" class="digit" onclick="store('00')">00</button>
	<button type="button" class="digit" onclick="store('.')">.</button>
	<button type="button" class="answer" onclick="store('=')">=</button>
</p>
</div>
<div class="footer" ><p>By--> SRI VARDHAN</p></div>
<script src="mycalsi.js"></script>
</body>